# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/MCQDB
db.username: DevUser
db.password: Dev1@3User

#db.url: jdbc:mysql://mydbinstance.cavtx9n4gyf2.ap-southeast-2.rds.amazonaws.com:3306/MCQDB
#db.username: MasterUser
#db.password: Master123User


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.matrix
